{
	"name": "swyxkit",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"start": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-netlify": "^1.0.0-next.62",
		"@sveltejs/kit": "^1.0.0-next.345",
		"@tailwindcss/typography": "^0.5.2",
		"@typescript-eslint/eslint-plugin": "^5.26.0",
		"@typescript-eslint/parser": "^5.26.0",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gray-matter": "^4.0.3",
		"mdsvex": "^0.10.6",
		"postcss": "^8.4.14",
		"postcss-load-config": "^3.1.4",
		"prettier": "~2.6.2",
		"prettier-plugin-tailwindcss": "^0.1.11",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-format": "^4.0.1",
		"rehype-slug": "^5.0.1",
		"rehype-stringify": "^9.0.3",
		"remark-abbr": "^1.4.1",
		"remark-autolink-headings": "^7.0.1",
		"remark-frontmatter": "^4.0.1",
		"remark-github": "^11.2.3",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"remark-sectionize": "^1.1.1",
		"remark-slug": "^7.0.1",
		"remark-toc": "^8.0.1",
		"rss": "^1.2.2",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.6",
		"tailwindcss": "^3.0.24",
		"tslib": "^2.4.0",
		"typescript": "^4.7.2",
		"unified": "^10.1.2",
		"vfile": "^5.3.2",
		"vfile-reporter": "^7.0.4"
	},
	"engines": {
		"node": ">=16.7"
	},
	"type": "module",
	"dependencies": {
		"date-fns": "^2.28.0",
		"node-fetch": "^3.2.4",
		"parse-link-header": "^2.0.0",
		"prism-themes": "^1.9.0",
		"shiki": "^0.10.1",
		"slugify": "^1.6.5",
		"snarkdown": "^2.0.0"
	}
}
